<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Dancing+Script">
    <Style>
      /* *{
        margin: 0;
        padding: 0;
      } */

      /* #back_learn{
        color: blueviolet;
        background-color: darkkhaki;
      }  */

       /* div{
        height: 100px;
        width: 100px;
        margin: 100px;
        padding: 200px; 
        color: rgb(20, 220, 73);
        background-color: darkred;
       }  */

       /* #icon{
        height: 50px;
        width: 50px;
        background-image: url(myntra.png);
        background-size: contain;
       } */

       /* #head{
        color: darkred;
        background-color: coral;
        text-align: center;
        text-decoration: underline;
        text-decoration-style: double;
        text-decoration-color: indigo;
        text-transform: uppercase;
       } */
       /* #link{
        color: rgb(62, 40, 88);
        background-color: bisque;
        text-decoration: line-through;
       } */

       /* #first{
        line-height: 6px;
       }
       #second{
        line-height: 25px;
       } */

       /* #third{
        font-size: large;
        font-weight: 700;
        font-style: italic;
        font-family: 'Dancing Script',cursive;
    
       }
       #fourth{
        font-size: medium;
        font-weight: 400;
        font-style: oblique;
        font-family: Arial, Helvetica, sans-serif;
       }
       #fifth{
        font-size: small;
        font-weight: 200;
        font-style: normal;
        font-family: 'Courier New', Courier, monospace;
       } */
       
       /* *{
        margin: 0px;
        padding: 0px;
       } */
       /*
       #padded{
        height: 50px;
        width: 50px;
        margin: 10px 15px 20px 25px;
        padding: 5px 25px 15px 20px;
        color: cornflowerblue;
        background-color: brown;
       } */
       /* .pad{
        height: 50px;
        width: 50px;
        padding: 2px;
        margin: 10px;
        box-sizing: border-box;
      
       } */
       /* #first{
        border: 5px solid darkblue;
        border-radius: 10px;
        background-color: chocolate;
       }
       #second{
        border: 5px dotted darkslateblue;
        border-radius: 10px;
        background-color: darksalmon;
       } */

       /* #rose{
        height: 200px;
        width: 200px;
       }
       #first_button{
        height: 70px;
        width: 70px;
        padding: 10px 15px 10px 15px;
        margin: 100px;
        border: 2px dotted red;
        border-radius: 35px;
       } */


        /* Display Property-block,inline,inline-block */
       /* .box{
        margin: 0px;
        padding: 0px;
        width: 100px;
        margin: 5px;
        text-align: center;
        background-color: chartreuse;
        display: inline-block;
       }*/

       /* #box1{
        display: none;
       }
       */

       /* .box{
        height: 50px;
        width: 50px;
        margin: 5px;
        background-color: seagreen
       }
       #box1{
        position: static;
       }
       #box2{
        position: relative;
        top: 10px;
        left: 50px;
       }
       #box3{
        position: absolute;
        top: 20px;
       }
       #box4{
        position: fixed;
        right: 20px;
       } */

       /* *{
        margin: 0px;
        padding: 0px;
       }
       nav{
        padding: 5px;
       }

       nav a{
        margin-left: 55px;
        text-decoration: none;
        padding: 5px;
       }
       header{
        background-color: coral;
        height: 30px;
       }
       #second{
        height: 50px;
        width: 50px;
        background-color: green;
        border-radius: 50%;
       }
       .box{
        height: 100px;
        width: 100px;
        margin: 5px;
        background-color: mediumorchid;
        display: inline-block;
       }
       #container{
        border: 3px solid red;
        margin: 5px;
       }
       #box4{
        position: fixed;
        right: 10px;
       }
       #box2{
        z-index: 2;
        position: absolute;
        left: 20px;
       }
       footer{
        position: fixed;
        bottom: 1px;
        background-color: color(srgb red green blue);
       } */

       /* #heading{
        text-align: center;
       }

       #container{
        height: 800px;
        width: 800px;
        margin: 20px;
        padding: 10px;
        background-color: palevioletred;
        border: 3px solid black;
        /* display: flex; */
        /* flex-direction: row; */
        /* justify-content: space-around; */
        /* flex-wrap: wrap; */
        /* display: grid;
        grid-template-rows: 50px 100px;
        grid-template-columns: 80px 100px;
        align-items: center;
        
       } */
       /* .box{
        height: 70px;
        width: 70px;
        border: 2px solid black;
        margin: 5px; 
       }*/
       /* #box1{
        background-color: darkgreen;
        grid-row: 1/2;
        grid-column: 1/2;
        order: 3;
       }  */
       /* #box2{
        background-color: darkorchid;
        align-self: start; */
        /* flex-shrink: 0.5; 
        grid-row: 1/2;
        grid-column: 2/2; 
        
        
       } */
       /* #box3{
        background-color: firebrick; */
        /* align-self: end; */
        /* order: 2;
        grid-row: 2/2;
        grid-column: 1/2;
        
       }
       #box4{
        background-color: mediumturquoise;
        /* order: 1; */
        /* grid-row: 2/2;
        grid-column: 2/2;
        
       } */
       /* #first{ */
        /* height: 150px;
        width: 150px;
        margin: 5px;
        background-color: lightgreen;
        border: 3px solid black;
        float: right;
        
       } */ 
/* 
       .box{
        height: 100px;
        width: 100px;
        padding: 10px;
        background-color: cadetblue;
       } */
       /* @media screen and(width: 300px){
        .box{
          background-color: crimson;
        }
       } */
       /* @media screen and(min-width: 300px){
        .box{
          background-color: crimson;
        }
       } */
       /* @media screen and(max-width: 300px){
        .box{
          background-color: crimson;
        }
       } */
       /* @media screen and(min-width: 200px) and (min-width: 300px){
        .box{
          background-color: crimson;
        }
       } */

       /* .pseudo{
        height: 30px;
        width: 100px;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        padding-top: 10px;
        background-color: coral;

        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s;
         transition: all 2s ease-in-out 1s;
       } */
       /* .pseudo:hover{
        height: 40px;
        width: 130px;
        background-color: mediumseagreen;
       }
       .pseudo:active{
        height: 40px;
        width: 130px;
        background-color: indianred;
       }
        */

        .box1{
          height: 100px;
          width: 100px;
          background-color: dodgerblue;
          border: 2px solid black;
          border-radius: 4px;
          position: relative;
          top: 50px;
          left: 50px;
        }
        .box1:hover{
          transform: rotate(45deg);
        }
    </Style>
</head>
<body>
    <!-- <Div id="back_learn">Background Color</Div> -->
     <!-- <div id="<box">hello everyone</div> -->
      <!-- <div id="icon"></div> -->
      <!-- <h1 id="head">This is the text</h1>
      <a href="#" id="link">This is the link</a> -->


      <!-- <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aut nam. Velit officia explicabo sint, aliquid nam modi facilis possimus odio expedita et laboriosam recusandae? Debitis laboriosam velit eveniet ipsum reprehenderit voluptate ducimus in magnam odio laborum nisi doloremque maxime pariatur obcaecati labore, nesciunt dolores. Assumenda officia nisi aliquid quis necessitatibus qui maiores, praesentium inventore voluptatibus itaque! Reprehenderit quas porro nemo consectetur illo dolor hic fuga, voluptatem enim labore minima debitis ex repellendus, laudantium officiis vel, molestiae dolores atque accusamus alias distinctio? Voluptate minima repellat necessitatibus consequatur rem dolorem at distinctio dolore tenetur ex alias aliquam facilis in iusto sit vero, pariatur voluptatum eum. Qui quo culpa pariatur neque, omnis dolores incidunt maxime velit! Ipsum vitae commodi fugiat quaerat fugit aspernatur nesciunt recusandae eos, aliquam suscipit totam eligendi veniam sunt cupiditate eaque itaque amet reiciendis placeat ab? Recusandae mollitia, nihil provident corrupti iste, unde veniam officiis, blanditiis quas saepe magni.</p>

      <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius amet optio dolore atque perferendis quis inventore nostrum tempora id fuga, aperiam magni eaque pariatur error corporis odio commodi? Veritatis quas facere iste ab quos! Voluptatibus ipsam aperiam tempore, at possimus velit. Magni perferendis ut nihil asperiores incidunt ad aliquam quos, fugit facilis veniam officia. Ea doloribus hic iusto recusandae aspernatur, error a pariatur cupiditate cumque incidunt dolores repellat odit voluptates cum quidem eveniet deleniti velit beatae placeat unde? Laudantium facilis, a nobis placeat reiciendis quaerat nostrum officia ab. Beatae neque earum ab sequi error atque pariatur sed esse dolor incidunt.</p> -->

      <!-- <p id="third">Lorem ipsum dolor sit amet.</p>
      <p id="fourth">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
      <p id="fifth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, earum?</p>
       -->

       <!-- <div id="padded">Padding Checker</div>
       <div id="first" class="pad">First</div>
       <div id="second" class="pad">Second</div> -->

       <!-- <div id="rose">True friends make your joyful and meaningful</div>
       <button id="first_button">Click me</button> -->

       <!-- <div id="box1" class="box">Box1</div>
       <div id="box2" class="box">Box2</div>
       <div id="box3" class="box">Box3</div>
       <div id="box4" class="box">Box4</div>
       <div class="box">Box</div>
       <div class="box">Box</div>
       <div class="box">Box</div>
        -->

        <!-- <header>
          <nav>
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Contact</a>
            <a href="#">Help</a>
         </nav>
        </header>
        <main>
          <div id="second"></div>
          <div id="container">
            <div id="box1" class="box">Box1</div>
            <div id="box2" class="box">Box2</div>
            <div id="box3" class="box">Box3</div>
          </div>
          <div id="box4" class="box">Box4</div>
          <div class="box">Box</div>
          <div class="box">Box</div>
          <div class="box">Box</div>
          <div class="box">Box</div>
          <div class="box">Box</div>
          <div class="box">Box</div>
          <div class="box">Box</div>
        </main>
        <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, maxime impedit totam aspernatur officiis quia aliquam aut voluptatem architecto tempora!</footer> -->

        <!-- <div id="container">
          <div id="first">Box</div>
        </div> -->

        <!-- <h1 id="heading">Flex Box</h1>
        <div id="container">
          <div id="box1" class="box">Flex Item 1</div>
          <div id="box2" class="box">Flex Item 2</div>
          <div id="box3" class="box">Flex Item 3</div>
          <div id="box4" class="box">Flex Item 4</div>
        </div> -->

        <!-- <div class="box">Box</div> -->

        <!-- <div class="pseudo">Button</div> -->

        <div class="box1">ROTATE</div>
      
</body>
</html>