<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <!-- Internal Style -->
    <!-- <style>
        There are five types of selector-Element Selector,Universal selector,Id selector,class Selector ,Group Selector,Descendant(Children) Selector

         1)Element Selector 
        h1{
            color: brown;
        }
        p{
          color: darkcyan;
        }
    </style> -->

    <!-- 2)Universal Selector -->
     <!-- <style>
        *{
            color: indianred;
        }
     </style> -->


    <!-- External CSS -less priority-->
    <!-- <link rel="stylesheet" href="index.css"> -->

    <!-- 3)Id Selector -->
   <style>
    /* #first_heading{
        color: coral;
    } */

    /* 4)Class Selector */
    /* .random_text{
        color: darkgoldenrod;
    } */

     /* 5)Group Selector */
     /* #first_heading,.random_text{
        color: magenta;
     } */

     #first p{
        color: maroon;
     }
     p{
        color: violet;
     }
   </style>
</head>
<body>
    <!-- Inline Style-More priority -->
    <!-- <h1 style="color: darkblue;">This is the color CSS</h1>
    <p style="color: burlywood;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus facilis debitis, corrupti unde accusamus doloribus rem, recusandae repellendus dignissimos numquam, mollitia deserunt architecto minus impedit voluptate pariatur sequi! Sint, itaque.</p> 
    -->

    <!-- <h1>This is the color priority CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio perspiciatis suscipit eaque itaque quaerat nobis voluptate excepturi accusantium tempora, sit quae debitis quidem quo similique iste fugiat expedita officiis facere.</p> -->
    <!-- <h1 style="color: chartreuse;">This is Inline CSS</h1> -->

    <!-- <h1 id="first_heading">This is the Id And Class Content</h1>
    <p id="random_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, molestias ipsa. Ut debitis ipsum expedita tempore natus, in autem magnam deserunt. Voluptatibus, facilis ut ex earum perspiciatis neque illo repellendus.</p> -->

    <!-- <h1 id="first_heading">This is Selector Content</h1>
    <p class="random_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam porro doloribus, delectus cupiditate dolor consequatur eius obcaecati impedit blanditiis laborum repudiandae sunt illo qui voluptate unde ut magni nobis voluptatum.</p>
    <p class="random_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eum, quidem esse voluptates aliquid labore, mollitia, eaque perspiciatis cupiditate ab tempore ducimus dolorum.</p>
    <h2 class="random_text">This is content 2</h2> -->

    <div id="first">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, praesentium!</p>

    
</body>
</html>