<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 150px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: burlywood;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://th.bing.com/th?id=OIP.aqSVE7TUcbsLCQdF_FPfRgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="" class="src">
        <h3>Welcome to my  Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore obcaecati unde, facilis quod at earum debitis a doloribus magnam nihil sapiente cumque sunt est soluta dolores cum temporibus laboriosam numquam necessitatibus repudiandae sequi dolorem! Natus quo sunt tenetur facilis voluptates impedit sapiente error nisi?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore obcaecati unde, facilis quod at earum debitis a doloribus magnam nihil sapiente cumque sunt est soluta dolores cum temporibus laboriosam numquam necessitatibus repudiandae sequi dolorem! Natus quo sunt tenetur facilis voluptates impedit sapiente error nisi?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore obcaecati unde, facilis quod at earum debitis a doloribus magnam nihil sapiente cumque sunt est soluta dolores cum temporibus laboriosam numquam necessitatibus repudiandae sequi dolorem! Natus quo sunt tenetur facilis voluptates impedit sapiente error nisi?</p>
        </div>
    </div>
</body>
</html>