<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">">
    <style>
        *{
            box-sizing: border-box;
          }
        body{
            font-family: 'Ubuntu', sans-serif;
        }

        .container{
            width: 900px;
            border: 3px solid coral;
            margin: 33px auto;
            background-color: palevioletred

        }

        .item{
            border: 3px solid red;
            padding: 12px 3px;
            margin: 12px 3px;
            background-color: papayawhip

        }

      #fruit{
            float: right;
            width: 48%;
        }
    
        #computer{
            float: left;
            width: 48%;
        }

        #stationary{
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }

        p,h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1{
            margin: 23px auto;
            width: 455px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo perferendis quia error repellat illum nihil aliquid modi, repudiandae odio nemo et consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore excepturi nobis dicta ut mollitia necessitatibus, porro perspiciatis blanditiis hic quae repellendus sequi quod magni aliquam natus fugit temporibus odio ad unde distinctio. Maxime, sequi!</p>
        </div>

            <div id="computer" class="item">
                <h3>Computer</h3>
                <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos autem amet natus rerum ipsam aspernatur nihil odit dolorum error aperiam, velit magnam quasi totam repellat tempore at. Enim, aspernatur atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam soluta accusamus ab cum amet libero nesciunt commodi aliquid, iste ad numquam sed sint eius beatae tempore ipsum perferendis minus consequatur error veniam temporibus dolorum?</p>
            </div>

                <div id="stationary" class="item">
                    <h3>Stationary</h3>
                    <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla tenetur enim iure voluptates, harum beatae quisquam? Error minus atque, facere omnis ipsum voluptatem molestias numquam, eos enim ex, asperiores dolores?</p>
                </div>

                <div id="glasses" class="item">
                    <h3>Glasses</h3>
                    <p id="glassespara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla tenetur enim iure voluptates, harum beatae quisquam? Error minus atque, facere omnis ipsum voluptatem molestias numquam, eos enim ex, asperiores dolores?</p>
                </div>
       </div>
</body>

</html>