<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
             box-sizing: border-box;
             padding: 0;
             margin: 0;
       
        }
        body{
            background-color: #ff5900;
        }
        .container{
            background-color: #2be28c;
            border: 3px solid rgb(88,34,83);

            /* We can set margin/padding for top,bottom,left and right like this */

           /* padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 34px;
            padding-right: 34px*/

           /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px; */

            /* paddindg: top right bottom left (trbl) 
               margin: top right bottom left (trbl) */

            /* padding: 23px 56px 6px 78px; */
            /* margin: 23px 56px 6px 78px; */

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */

            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est labore corporis, eum maxime sed
            distinctio veritatis architecto, fuga laboriosam dolores cupiditate voluptatibus ad?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est labore corporis, eum maxime sed
            distinctio veritatis architecto, fuga laboriosam dolores cupiditate voluptatibus ad?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est labore corporis, eum maxime sed
            distinctio veritatis architecto, fuga laboriosam dolores cupiditate voluptatibus ad?</p>
    </div>
</body>
</html>