<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <!-- <link rel="stylesheet" href="link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&family=Poppins:ital,wght@1,700&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    ">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: burlywood;
            color: blueviolet;
            background: url('https://images.unsplash.com/photo-1695459003559-a84af05f043e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60') no-repeat center center/ cover;
        }

        header::before{
            background: url('https://images.unsplash.com/photo-1695459003559-a84af05f043e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60') no-repeat center center/ cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;
        }

        .navigation{
            font-family: 'Poppins', sans-serif; 
             font-size: 23px;
             display: flex;
        }

        li{
            list-style: none;
            padding: 20px 23px;
        }

        section{
            height: 344px;
            font-family: 'Poppins', sans-serif; 
            /* border: 2px solid darkred; */
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            font-size: 4rem;
        }

        /* section::before{
            content: "This is a content";
        } */

        /* section::after{
            content: "This is a content";
        } */

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to Coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia impedit veritatis amet optio nobis, eius ea quaerat perferendis labore soluta eaque quos atque incidunt sapiente suscipit dignissimos commodi molestiae ullam reiciendis temporibus. Sunt, veniam!</p>
        </section>
    <!-- <hr> -->
</body>
</html>