<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tranistions</title>
    <style>
        body{
            background-color: burlywood;
        }
        #box{
            display: flex;
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-outt;
            transition-delay: 2s; */

            /* Transition short hand property in one line */
            /* transition: background-color 1s ease-in-out 2s ; */
            
            transition: all 1s ease-in-out .3s ;
        }
        #box:hover{
            background-color: crimson;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 35px;
        }

    </style>
</head>
<body>
    <h3>This is CSS tranitions tutorial</h3>
    <div class="containter">
        <div id="box">
            This is my box

        </div>

    </div>
</body>
</html>