<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color: coral;
            color: darkgreen;
            font-weight: bold;
            text-align: center;
        }
        /* div p{
            background-color: cadetblue;
            color: black;
            font-weight: bold;
        } */

        /* If p is contained by any li which is contained by div */
        /* div li p{
            background-color: cadetblue;
            color: black;
            font-weight: bold;
        } */

        /* div > p is used when div is a direct parent of p or if p is right inside div*/
        /* div > p{
            background-color: burlywood;
            color: purple;
            font-weight: bold;
        } */

        /* div + p is used if p is right after div i.e p is the next sibling of div */
        div + p{
            background-color: brown;
            color: floralwhite;
        }

    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This will not get affected</li>
                <p>This is a paragraph inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>