<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            font-size: 50px;
            text-align: center;
            background-color: tomato;
            color: rebeccapurple;
            display: none;
        }

        @media only screen and (max-width: 300px){
            #box-1 {
            display: block;
            background-color: cyan;
           }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px){
            #box-2 {
            display: block;
            background-color: rosybrown;
           }
        } 

        @media(min-width: 500px) and (max-width: 800px){
            #box-3 {
            display: block;
            color: black;
            background-color: yellowgreen;
           }
        } 

        @media(min-width: 800px){
            #box-4 {
            display: block;
            background-color: rgb(143, 188, 168);
           }
        } 
     </style>
</head>

<body>
    <div class="box" id="box-1">Mai ek iPhone hu</div>
    <div class="box" id="box-2">Mai ek Tablet hu</div>
    <div class="box" id="box-3">Mai ek desktop computer hu</div>
    <div class="box" id="box-4">Mai ek widescreen computer hu</div>
</body>
</html>