<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 344px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid black;
        }
        a[target]{
            font-size: 34px;
            color: blueviolet;
        }
        a[target='_self']{
            font-size: 34px;
            color: tomato;
        }
        input[type='email']{
            color: brown;
            border: 4px solid green;
        }

        /* This will CSS for third child */
        /* li:nth-child(3){
            font-size: 24px;
            color: darkred;
        } */

        /* li:nth-child(2n+0){
            color: darkorange;
        } */

        /* li:nth-child(3n+3){
            color: rgb(255, 0, 179);
        } */

        /* Odd child */
        li:nth-child(odd){
            background-color: cadetblue;
        }

        /* Even child */
        li:nth-child(even){
            background-color: darksalmon;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email"> 
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>
</html>